apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

apply plugin: 'eclipse'
apply plugin: 'idea'

version="0.0.1"
description="wpkit build script"
group="fastily"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    api 'commons-cli:commons-cli:1.3.1'
    api 'org.json:json:20160810'

    api 'fastily:jwiki:1.3.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

        artifact sourceJar {
            classifier "sources"
          }
       }
    }
}

configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}
