apply plugin: 'java'
apply plugin: 'eclipse'

description="ctools build script"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile "org.json:json:20160810"

    compile 'fastily:jwiki:1.3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}


task mtc(type: Jar) {
  baseName = "MTC"
  version = "1.0.0"

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }

  manifest {
    attributes 'Main-Class': 'mtc.App'
  }
  
  exclude "**/bots/**", "**/reports/**", "**/tools/**", "META-INF/*.SF", "**/LICENSE*", "**/NOTICE*", "**/maven/**"

  with jar
}