PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games
BOTHOME="/home/pi/scripts"

# Daily
00 1 * * * cd "$BOTHOME" && java -jar BMgr.jar -b 3 > task3.txt 2>&1 # FindBrokenSPI
00 3 * * * cd "$BOTHOME" && java -jar BMgr.jar -b 6 > task6.txt 2>&1 # DDNotifier
00 5 * * * cd "$BOTHOME" && java -jar BMgr.jar -b 7 > task7.txt 2>&1 # FindCommonsFFD
00 7 * * * cd "$BOTHOME" && java -jar BMgr.jar -b 11 > task11.txt 2>&1 # DateNowCommons
55 23 * * * cd "$BOTHOME" && java -jar BMgr.jar -b 12 > task12.txt 2>&1 # FFDNotifier

# Bi-Weekly
00 2 * * 1,3,5 cd "$BOTHOME" && java -jar BMgr.jar -b 1 > task1.txt 2>&1 # MTCHelper
00 4 * * 1,3,5 cd "$BOTHOME" && java -jar BMgr.jar -b 2 > task2.txt 2>&1 # RemoveBadMTC
00 6 * * 1,3,5 cd "$BOTHOME" && java -jar BMgr.jar -b 8 > task8.txt 2>&1 # FindDelComFFD

# Weekly
#30 11 * * 0 cd "$BOTHOME" && java -jar BMgr.jar -b 4 > task4.txt 2>&1 # UnflagOI
30 13 * * 0 cd "$BOTHOME" && java -jar BMgr.jar -b 5 > task5.txt 2>&1 # FindLicConflict
30 15 * * 0 cd "$BOTHOME" && java -jar BMgr.jar -b 9 > task9.txt 2>&1 # FindKeptComFFD
30 17 * * 0 cd "$BOTHOME" && java -jar BMgr.jar -b 10 > task10.txt 2>&1 # FlagOI

# DB Reports
45 0,6,12,18 * * * cd "$BOTHOME" && java -jar BMgr.jar -r 1 > report1.txt 2>&1 # FindUntaggedDD
45 23 * * 2 cd "$BOTHOME" && java -jar BMgr.jar -r 2 > report2.txt 2>&1 # FindOrphanedFfD
45 22 * * 2 cd "$BOTHOME" && java -jar BMgr.jar -r 3 > report3.txt 2>&1 # TallyLics
45 21 * * 2 cd "$BOTHOME" && java -jar BMgr.jar -r 4 > report4.txt 2>&1 # CalcMTCRegex
45 20 * * * cd "$BOTHOME" && java -jar BMgr.jar -r 5 > report5.txt 2>&1 # FFDCount
45 19 * * 2 cd "$BOTHOME" && java -jar BMgr.jar -r 6 > report6.txt 2>&1 # OrphanedKL
45 18 * * 2 cd "$BOTHOME" && java -jar BMgr.jar -r 7 > report7.txt 2>&1 # BigMTC
50 0,6,12,18 * * * cd "$BOTHOME" && java -jar BMgr.jar -r 8 > report8.txt 2>&1 # FilePRODSum
